templates/almostReady.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../style/auth.css">
    <title>Ready</title>
    <style></style>
  </head>
  <body>
    <main>
      <header class="header">
        <figure class="header__logo"></figure>
        <div class="header__question"><span>Already have an account?</span><a href="sign.html">Log In</a></div>
      </header>
      <div class="circle">
        <figure class="circle__letter"></figure>
        <div class="ready">
          <p class="ready__go">You are almost ready to go!</p><span>Please check your email to activate your account</span>
        </div>
      </div>
    </main>
  </body>
</html>

src/templates/almostReady.pug
extends layout/baseAuth.pug
block variables
    - const choice = "Log In"
    - const choiceLink = "sign.html"
    - const discription = "Already have an account?"
    - const title = "Ready"
block content
    .circle
        figure.circle__letter
        .ready
            p.ready__go
                | You are almost ready to go!
            span
                | Please check your email to activate your account
