src/templates/complete.pug
extends layout/baseAuth.pug
block variables
    - const choice = "Complete"
    - const choiceLink = "signUp.html"
    - const discription = "Already have an account?"
    - const title = "Log In"
block content
    article.author
        div.container
            h1.author__text Complete your account
            form.author__form(action="/api/complete" method="POST")
                input.email#password(type="password" placeholder="Create password" name="createPassword")
                .progress.d-none
                    .div
                    .div
                    .div
                input.password(type="password" placeholder="Confirm password" name="confirmPassword")
                .author__check
                    input#check(type="checkbox")
                    label(for="check") I agree to the myFixer.com
                    a(href="###") Terms of Service
                .author__check
                    input#check1(type="checkbox")
                    label(for="check1") I agree to the myFixer.com
                    a(href="###") Terms of Service
                figure.recaptcha
                div.author__submit
                    button(type="submit") Done
    //- script(src="./assets/js/main.js")

author/complete.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style/styleAuth.css">
    <title>Log In</title>
    <style></style>
  <link href="../style/user.css" rel="stylesheet"><link href="../style/styleAuth.css" rel="stylesheet"></head>
  <body>
    <main>
      <header class="header">
        <figure class="header__logo"></figure>
        <div class="header__question"><span>Already have an account?</span><a href="signUp.html">Complete</a></div>
      </header>
      <article class="author">
        <div class="container">
          <h1 class="author__text">Complete your account</h1>
          <form class="author__form" action="/api/complete" method="POST">
            <input class="email" id="password" type="password" placeholder="Create password" name="createPassword">
            <div class="progress d-none">
              <div class="div"></div>
              <div class="div"></div>
              <div class="div"></div>
            </div>
            <input class="password" type="password" placeholder="Confirm password" name="confirmPassword">
            <div class="author__check">
              <input id="check" type="checkbox">
              <label for="check">I agree to the myFixer.com</label><a href="###">Terms of Service</a>
            </div>
            <div class="author__check">
              <input id="check1" type="checkbox">
              <label for="check1">I agree to the myFixer.com</label><a href="###">Terms of Service</a>
            </div>
            <figure class="recaptcha"></figure>
            <div class="author__submit">
              <button type="submit">Done</button>
            </div>
          </form>
        </div>
      </article>
    </main>
  <script type="text/javascript" src="../app.bundle.js"></script></body>
</html>
