author/email.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style/styleAuth.css">
    <title>E-mail</title>
    <style></style>
  <link href="../style/user.css" rel="stylesheet"><link href="../style/styleAuth.css" rel="stylesheet"></head>
  <body>
    <main>
      <header class="header">
        <figure class="header__logo"></figure>
        <div class="header__question"><span>Back to</span><a href="sign.html">Sign In</a></div>
      </header>
      <article class="author">
        <div class="container">
          <h1 class="author__text">Enter your e-mail to reset your password</h1>
          <form class="author__form">
            <input class="email" type="email" placeholder="name@email.com" name="email">
            <div class="author__submit">
              <button type="submit">Send</button>
            </div>
          </form>
        </div>
      </article>
    </main>
  <script type="text/javascript" src="../app.bundle.js"></script></body>
</html>

src/templates/email.pug
extends layout/baseAuth.pug
block variables
    - const choice = "Sign In"
    - const choiceLink = "sign.html"
    - const discription = "Back to"
    - const title = "E-mail"
block content
    article.author
        div.container
            h1.author__text Enter your e-mail to reset your password
            form.author__form
                input.email(type="email", placeholder="name@email.com" name="email")
                div.author__submit
                    button(type="submit") Send
