src/templates/signUp.pug
extends layout/baseAuth.pug
block variables
    - const choice = "Sign In"
    - const choiceLink = "sign.html"
    - const discription = "Already have an account?"
    - const title = "Log In"
block content
     article.contents
        div.container
            h1.author__text Sign up
            form.author__form
                div.author__name
                    input.name(type="text", placeholder="First name" name="name")
                    input.name(type="text", placeholder="Last name" name="name")
                input.username(type="text" name="username",placeholder="Username")
                input.password(type="email" name="emailReg",placeholder="E-mail")
                div.author__submit
                    button(type="submit") Get started

author/signUp.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Log In</title>
    <style></style>
  <link href="../style/user.css" rel="stylesheet"><link href="../style/styleAuth.css" rel="stylesheet"></head>
  <body>
    <main>
      <header class="header">
        <figure class="header__logo"></figure>
        <div class="header__question"><span>Already have an account?</span><a href="sign.html">Sign In</a></div>
      </header>
      <article class="contents">
        <div class="container">
          <h1 class="author__text">Sign up</h1>
          <form class="author__form">
            <div class="author__name">
              <input class="name" type="text" placeholder="First name" name="name">
              <input class="name" type="text" placeholder="Last name" name="name">
            </div>
            <input class="username" type="text" name="username" placeholder="Username">
            <input class="password" type="email" name="emailReg" placeholder="E-mail">
            <div class="author__submit">
              <button type="submit">Get started</button>
            </div>
          </form>
        </div>
      </article>
    </main>
  <script type="text/javascript" src="../app.bundle.js"></script></body>
</html>
