author/sign.html
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign In</title>
    <style></style>
  <link href="../style/user.css" rel="stylesheet"><link href="../style/styleAuth.css" rel="stylesheet"></head>
  <body>
    <main>
      <header class="header">
        <figure class="header__logo"></figure>
        <div class="header__question"><span>Do not have an account?</span><a href="signUp.html">Sign Up</a></div>
      </header>
      <article class="author">
        <div class="container">
          <h1 class="author__text">Sign In</h1>
          <form class="author__form">
            <input class="email" type="email" placeholder="name@email.com" name="email">
            <input class="password" type="password" name="password" placeholder="Password">
            <div class="author__forgot"><a href="#">Forgot password?</a></div>
            <div class="author__submit">
              <button type="submit">Sign in</button>
            </div>
          </form>
        </div>
      </article>
    </main>
  <script type="text/javascript" src="../app.bundle.js"></script></body>
</html>

src/templates/sign.pug
extends layout/baseAuth.pug
block variables
    - const choice = "Sign Up"
    - const choiceLink = "signUp.html"
    - const discription = "Do not have an account?"
    - const title = "Sign In"
block content
    article.author
        div.container
            h1.author__text Sign In
            form.author__form
                input.email(type="email", placeholder="name@email.com" name="email")
                input.password(type="password" name="password",placeholder="Password")
                div.author__forgot
                    a(href="#") Forgot password?
                div.author__submit
                    button(type="submit") Sign in
